{
  "editor.inlineSuggest.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.parameterHints.enabled": true,
  "javascript.suggest.enabled": true,
  "typescript.suggest.enabled": true
}
